:host
  display: flex
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.app-layout
  height: 100vh

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 24px
  color: #B5B4B4
  font-size: 20px

.header-search
  width: 300px

.header-trigger
  cursor: pointer
  transition: all .3s,padding 0s
